# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
attrs=19.3.0=py_0
boost-cpp=1.70.0=h6a4c333_2
branca=0.3.1=py_0
bzip2=1.0.8=hfa6e2cd_2
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py37_0
cffi=1.13.2=py37hb32ad35_0
cfitsio=3.470=hfa6e2cd_2
chardet=3.0.4=pypi_0
click=7.0=py_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
cryptography=2.8=py37hb32ad35_1
curl=7.68.0=h4496350_0
dash=1.8.0=py_0
dash-core-components=1.7.0=py_0
dash-html-components=1.0.2=py_0
dash-renderer=1.2.3=py_0
dash-table=4.6.0=py_0
expat=2.2.9=he025d50_2
fiona=1.8.9.post2=py37h3234bc7_0
flask=1.1.1=py_1
flask-compress=1.4.0=py_0
folium=0.7.0=pypi_0
freetype=2.10.0=h563cfd7_1
freexl=1.0.5=hd288d7e_1002
future=0.18.2=py37_0
gdal=2.4.4=py37he6b6c38_0
geo-mapping=0.0.0=dev_0
geopandas=0.6.2=py_0
geos=3.8.0=he025d50_0
geotiff=1.5.1=h9633a31_8
gettext=0.19.8.1=hb01d8f6_1002
glib=2.58.3=py37hc0c2ac7_1002
hdf4=4.2.13=hf8e6fe8_1003
hdf5=1.10.5=nompi_ha405e13_1104
icu=64.2=he025d50_1
idna=2.8=pypi_0
intel-openmp=2019.4=245
itsdangerous=1.1.0=py_0
jinja2=2.10=pypi_0
jpeg=9c=hfa6e2cd_1001
kealib=1.4.10=hf7dc31f_1005
krb5=1.16.4=hdd46e55_0
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libcurl=7.68.0=h4496350_0
libffi=3.2.1=h6538335_1006
libgdal=2.4.4=h506876f_0
libiconv=1.15=hfa6e2cd_1005
libkml=1.3.0=h4ece8bf_1010
liblapack=3.8.0=14_mkl
libnetcdf=4.7.3=nompi_hc957ea6_101
libpng=1.6.37=h7602738_0
libpq=12.1=hb0bdaea_0
libspatialindex=1.9.3=he025d50_1
libspatialite=4.3.0a=hd027ac7_1034
libssh2=1.8.2=h642c060_2
libtiff=4.1.0=h21b02b4_3
libxml2=2.9.10=h9ce36c8_0
lz4-c=1.8.3=he025d50_1001
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
markupsafe=1.1.0=pypi_0
mkl=2019.4=245
msys2-conda-epoch=20160418=1
munch=2.5.0=py_0
numpy=1.18.1=py37hc71023c_0
openjpeg=2.3.1=h57dd2e7_3
openssl=1.1.1d=hfa6e2cd_0
pandas=1.0.1=py37he350917_0
pcre=8.43=h6538335_0
pip=20.0.2=py_2
plotly=4.5.0=py_0
poppler=0.67.0=h1707e21_8
poppler-data=0.4.9=1
postgresql=12.1=h06f7779_0
proj=6.3.0=ha7a8c7b_0
pycparser=2.19=py37_1
pyopenssl=19.1.0=py37_0
pyproj=2.4.2.post1=py37hc1560cf_1
pysocks=1.7.1=py37_0
python=3.7.6=h5b45d93_2
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
pyyaml=5.3=py37hfa6e2cd_0
requests=2.22.0=py37_1
retrying=1.3.3=py_2
rtree=0.9.3=py37hbf79ddb_0
setuptools=45.1.0=py37_0
shapely=1.7.0=py37h2130f3d_0
six=1.14.0=py37_0
sqlite=3.30.1=hfa6e2cd_0
tk=8.6.10=hfa6e2cd_0
urllib3=1.24.1=pypi_0
vc=14.1=h0510ff6_4
vincent=0.4.4=py_1
vs2015_runtime=14.16.27012=hf0eaf9b_1
werkzeug=0.16.1=py_0
wheel=0.34.2=py_1
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_1003
xerces-c=3.2.2=h6538335_1004
xz=5.2.4=h2fa13f4_1001
yaml=0.2.2=hfa6e2cd_1
zlib=1.2.11=h2fa13f4_1006
zstd=1.4.4=hd8a0e53_1
