THESCOUTASSOCIATIONGILWELLPA
0
0
0
GILWELLPARK
GILWELLPARK
6SHREENWAY
THISTLEDOWN
GILWELLPARK
GILWELLPARK
GILWELLPARK
8LOVELLCLOSE
49HIGHAMROAD
THESCOUTASSOCIATIONGILWELLPA
THESCOUTASSOCIATIONGILWELLPA
4CHALFONTCLOSE
4CHALFONTCLOSE
DE  554
DE  554
DE55
DE  555
DE56
DE56
DE  560
DE56
S40
S42
DE65
DE65
DE65
-
DE65
DE22
SAMEASBEAVERS
SAMEASBEAVERS
SAMEASBEAVERS
SAMEASBEAVERS
DE
DE73
DE23
DE4
DE4
DE4
DE4
DE4
DE4
DE4
DE4
DE6
DE6
DE4
DE4
DE4&DE6
DE4
LS4
VARIOUSVENUES
S18
3INGLEBYCLOSE
S43
S80
S80
S43
S43
S43
S43
S43
S43
S43
S80
S44
S44
DE7
DE7
DE7
DE7
DE7
DE7
NG10
4BMARKETPLACE
NG10
DE72
NG  104
59
DE5
42JOHNSTREET
42JOHNSTREET
DE  119
LE3 EAW
LE3 EAW
LE67
DE11
10OAKCLOSE
LE67
LE67
LE67
LE67
DONOTHAVEONE
DONOTHAVEONE
DON'THAVEONE
DONOTHAVEONE
DONTHAVEONE
DONOTHAVEONE
LE74
LE9
LE1O0AJ
LE1O0AJ
LE( 7AF
LE6
LE6 05L
107KEYHAMLANE
LE51
LE51
NOPOSTALADDRESS
LE6
LE6 05L
LE6 05L
LE6 05L
LE6 05L
LE6
LE6 05L
SCOUTHUT
LE18
LE18
200STATIONROAD
LE9
LE9
LE31
LE31
LE31
LE31
LE
LE19
LE19
LE  192
LE19
LE19
LE  129
LE11
LE16
LE14
MELTONMOWBRAY
11CHURCHILLDRIVE
LE17
ROOM15,GREETWELLPLACEMANAGED
INTERNATIONALCAMPS
ROOM15,GREETWELLPLACEMANAGED
ROOM15,GREETWELLPLACEMANAGED
INTERNATIONALCAMPS
THEOLDBRICKKILNSMAINSTREET
ROOM15,GREETWELLPLACEMANAGED
CAMPSITE
PE21
PE21
PE22
PE22
PE22
PE22
PE22
PE22
PE20
PE21
PE21
PE21
PE21
PE21
PE21
PE21
DN9 2H7
DN9 2H7
DN9 2H7
DN9 2H7
DN  104
NG32
NG32
NG32
NG32
NG32
NG31
NG31
NG31
NG31
NG31
NG31
NG31
NG13
NG13
LN6
ALTHAMTERRACE
ALTHAMTERRACE
ALTHAMTERRACE
ALTHAMTERRACE
ALTHAMTERRACE
ALTHAMTERRACE
NOPOSTCODEFORH.Q.
NOPOSTCODEAVAILABLE
NOPOSTCODEAVAILABLE
LN  5UK
LN11
LN1
LN1
LN11
LN11
LN11
LN11
LN11
LN11
LN8 ---
CHURCHFARM
LN12
C/OLN110EQ
LN12
LN12
LN12
DN38
LE15
LE  156
LN13
PE25
PE25
PE25
66BANOVALLUMGARDENS
LN9
NG34
NG  348
NG  348
LN4
PE11
PE11
PE11
PE11
PE11
ANYWHERE
1HEREWARDWAY
THEDEEPINGS
THEDEEPINGS
DISTRICT
DISTRICT
PE10
PE10
PE10
NEARESTPOSTCODENG340PW
NN11
NN11
NN11
NN11
NNY74QT
NN  141
NN18
NN  146
NN17
NN18
16WESTBROOK
16WESTBROOK
NN7
483154,260613
NN12
NN!27UL
NN13---
RINSTEADVILLAGEHALLRINGSTEAD
NN4
NN4
26KINGSNEAD
NN3
NN1
NN3
NN3
NN2
NN2
134KINGSTHORPEGROVE
134KINGSTHORPEGROVE
NN2
NN2
2THEGROVE
NN29
38BLAYDONWALK
NN9
NN6
NN6
2THEGROVE
NN8
NN6
NN6
NN6
NN6
NN6
NN6
NN6
NN6
NN6
NN6
NN6
NN6
NN6
NN95
3VENUESINNN95
NN95
NN8
NN29
NN29
47THEDRIVE
4HILLSIDEROAD
NG  158
NGI72AD
0
0
0
42BEECHAVENUE
S81
NG16
NG16
NG16
NG16
NG16
NG16
NG16
VARI0US
VARI0US
NG22
NG  42P
63WHEATLEYDRIVE
NG8
NG8
NG8
NG5
SCOUTHUTWOLLATONGRANGE
DONTKNOWIT
NG9
NG9
NG11
NG11
NG11
NG11
NG11
NG11
NG8
NG6
NG6
NOTKNOWN
9CHERRYHOLTCLOSE
LE125??
NG12
PRIVATELANE-NOPOSTCODE
PRIVATELANE-NOPOSTCODE
NONE
1ROFFAVENUE
LU5
LU5
LU5
WEDONOTHAVEAPOSTCODE
MK  430
10CHARLOTTESROW
MK42
MK42
MK42
MK42
MK42
NOPOSTCODEFORFOSTERSBROW,BE
NOPOSTCODEMK41AREA
MK  437
SG1562B
NOPOSTCODE
NOPOSTCODE
SG19
SG5
NOPOSTCODE
NOTAPPROPRIATE
VARI0US
LU7
NOTKNOWN
CB  39F
WATERBEACH
NOTKNOWN
PE283--
LAKESEND
LAKESEND
LAKESEND
LAKESEND
CB6
CB6
CB6
CB6
CB6
CB6
CB6
VARI0US
PE14
PE  158
GLASSHOUSE,UNIONROAD
GLASSHOUSE,UNIONROAD
PE28
PE29
PE29
PE29
PE29
CB8
CB25
CB25
CB25
CB25
CB25
CB25
CB25
CB25
CB25
CB7
CB21
CB8
CB7
CB8
PE28
6LAWRENCEAVENUE
VARIABLEPOSTARSONATTACK
PE2
PE1
PE60
PEÃ‚Â£8DL
CM1
CM1
SKREENSPARKCHELMSFORD
SKREENSPARKCHELMSFORD
SS16
SS16
SS16
SS16
SS16
CM  111
UNIT2FFIFTHAVENUE
CO6
MIXTURE
MIXTURE
CM13
CM4 0RT
CM14
SS8
SS7-2BD
SS7 38G
SS7
SS74~NB
SS7
CM2 0DL
CM2 0DL
CM2 0DL
CM2
CM2
CM3
CM3
CM2
CM2 &LY
CM2 &LY
CM1.
CM1.
CM1.
CM1.
CM1.
CM1.
CM1.
CM1.
CM1.
CM1.
CM1.
CM1.
CO2
4JAMESGOREDRIVE
CO1
CO1
THESCOUTHUT,RAYNERROAD,COLC
CO78
CO2
CO3
CO3
CO64
CO64
SS6 (DT
SS$ 1NL
SS6
CO9
CO9
CO93
CM20"QB
CURRENTLYSPREADOUTDUETOBUIL
CM23
NOHQPOSTCODEUSECM61BS
CM227??
ELSENHAMPRIMARYSCHOOL.CM226D
CM\\82HE
CM\\82HE
CM98
CMO 7QJ
CM07
CM) 7QJ
CM0
29PRINCESROADBURNHAMONCROUC
CM0
CM0
CM0
CM0
CM0
CM0
CM0
ORCHARDROAD
CO5 0EG
CO5 0EG
IG10
IG10
CM16
CM16
EN9
122ENGLANDSLANE
IG10
IG9
IG9
CM16
CM16
IG7
IG7
IG7
IG10
CLOSETOCM164QFHASNOPOSTCOD
CLOSETOCM164QFHASNOPOSTCOD
CLOSETOCM164QFHASNOPOSTCOD
IG10
CB10
33HIGHSTREET
SS1
SS1
SS9
SS2
SS) 7HL
SSO 1LD
SSO 8PP
SSO 8PP
SSO 8PP
SSO 8PP
STPETER'SCHURCHHALLWESTCLIFF
SSP 3PH
SSO 7RQ
SSO 7RQ
SSO 7RQ
NONE
NOLETTERBOX
NOLETTERBOX
C0155EB
C0155XS
DISTRICTHQVALLEYROAD
RM15
RM15
OPPOSITERM162BX
21WALNUTTREECLOSE
CM23
CM23
CM23
CM23
CM23.3GR
CM23
CM23
EN10
EN11
19MILLHOOCRT
EN8
EN8
EN8
EN8
EN8
EN8
EN11
EN11(AR
WD25
WD26
AL53
HP3
110POYNDERSHILL
HP3
HP3
HP3
HP3
HP3
HP3
HP3
HP3
HP3
HP3
HP3
HP3
HP3
HP3
HP3
HP3
HP3
HP3
HP3
HP3
HP1
HP1
WD4
UNKN0WN
WD4
WD4
HP1
SG14
SG14
SG14
SG14
08316SWADLEYCOURT
SG4
SG5
SG5
SG5
SG5
SG5
SG5
SG6
SG6
SG6
SG6
SG7
SG7
SG7
SG7
SG75
SG7
SG76
SG76
SG7
SG7
SG6
SG6
SG6
AL6
AL6
32PEPLINSWAY
EN6
Y|LOCATIONISAT524050,204350
Y|LOCATIONISAT524050,204350
Y|LOCATIONISAT524050,204350
Y|LOCATIONISAT524050,204350
HTTP://WWW.STREETMAP.CO.UK/MAP.S
OSX(EASTINGS)524050
NOPOSTCODE
AL97??NOPOSTBOX
HTTP://WWW.STREETMAP.CO.UK/MAP.S
Y|LOCATIONISAT524050,204350
Y|LOCATIONISAT524050,204350
WD3
WD3
WD3
WD3
WD3
WD3
SG8
SG8
NOSETLOCATION
NOSETLOCATION
SG8
SG  8QG
NOTAPPLICABLE
NOTAPPLICABLE
AL3
AL3
AL3
AL3
AL3
AL3
AL2
AL37
3DIFFERENTVENUES
SG12
DON'THAVEONE
NOPOSTCODEFORBUILDING
SG9
SG12
SG12
SG12
SG12
SG12
SG12
SG12
WD19
NONE
WD19
WD19
WD19
WD19
WD19
WD19
WD19
WATF0RD
WD19
WD19
WD17
WD23
WD23
WD23
WD23
WD23
WD23
WD23
WD23
WD23
WD23
WD23
HP4
HP4
HP4
HP23
NR  204
NR19
NR19
NR20
NR20
NR20
NR23!AB
NR23!AB
NR23!AB
NR23!AB
NR31
NR  319
NR31
NOPOSTALCODE
ALLENDALEROAD,CAISTERONSEA,
NR29
NR29
NR29
NR30
NR30
NR13
NR13
42PADGATE
42PADGATE
NR13
42PADGATE
NR1 35A
STCUTHBERTSCHURCH,WROXHAMROA
STCUTHBERTSSCOUTHALL
STCUTHBERTSCHURCHHALL,WROXHA
STCUTHBERTSSCOUTHALL
STCUTHBERTSCHURCHHALL
STCUTHBERTSCHURCH,WROXHAMROA
STCUTHBERTSCHURCHHALL
NR
NR12
NR12
NR25
NR25
NR25
PE30
PE30
PE30
PE30
PE30
PE30
NR8
THETFORD
IP25
IP25
ASHILLIP257AX
IP27
IP26
IP26
23CUCKOOFIELDLANE
23CUCKOOFIELDLANE
IP20
NR9
NR17
NR17
NR2
OAKFIELDSROAD,CRINGLEFORD
NR15
NR15
-
NR15
NR15
NR15
NR15
IP31
IP31
IP31
IP31
IP31
IP31
IP28
IP31
IP31
IP32
IP32
49
IP31
IP32
IP32
IP31
IP28
4RAVENCLOSE
IP33
IP33
IP33
IP27
CENTRALBURYSTEDMUNDS
CENTRALBURYSTEDMUNDS
IP28
IP28
IP28
UNDECIDED
UNDECIDED
VARIOUSHQS
VARIOUSHQS
13BRAMLEYHILL
IP5
VARIOUSHQS
VARIOUSHQS
IP13
IP13
IP13
IP13
IP13
IP13
IP
IP
NR3211JB
26HILLARYCLOSE
26HILLARYCLOSE
IP10
IP10
26HILLARYCLOSE
NOTONROAD(NEARESTIP112NL)
16PINTAILROAD
25
IP6
!P6
IP6
IP6
IP6
IP6
IP6
IP6
IP68
3STPETERSCOURT
3STPETERSCOURT
C0100AJ
CO10
CO10
CO10-9JH
CO10
C0102AN
C0102AN
143CAULDWELLHALLROAD
NR35...
NR35
NR35
NR34
NR34
NR34
NR34
NR34
NR34
IP1
IP1
IP8
IP8
IP8
IP8
IP8
IP8
IP8
IP8
NOLETTERBOX-NOCODE!
CO11
IP15
112ARGYLEROAD
W5
W5
W5
W5
W5
W5
W5
UB  2HL
UB5
UB5
HA3
HA3
HA3
REAR213BALMORALDRIVEHAYESMI
STMARYSCHURCHHALLCHURCHRDH
SHAKESPEARAVENUEHAYES
5THPINNERHQ,WOODHALLAVENUE,
HA5
NONE
NONE
NONE
NONE
HA6Â£AA
VARI0US
VARI0US
VARI0US
VARI0US
VARI0US
VARI0US
TW5
TW5
TW5
TW% 0LW
THESTABLES,100ALAMPTONROAD,
UB7
UB7
NOPOSTCODE
UB
OSX(EASTINGS)506871OSY
OSX(EASTINGS)506871OSY
SW  75J
SW3
SW7
SW6
SW6
SW6
W6  7B1
W6
W10
W10
NOTAVAILABLE
SW3
SW3
SW3
NW2
HA8
NW7
NW7
NW7
NW7
N.3
N12
N12
LONDONN12
N12
N12
N12
LONDONN12
N12
N12
N12
N12
N12
N12
NW& 2AB
NW& 2AB
XXX XXX
XXX XXX
EN5
EN5
EN5
N20
N20
N14
EN5
EN5
EN5
EN5
EN5
EN1
73LYNMOUTHAVENUE
73LYNMOUTHAVENUE
26
60YUKONROAD
73LYNMOUTHAVENUE
EN2
MILLBROOKROADEDMONTONLONDONN
EN12
EN2
EN36
EN3
EN3
EN1
EN1
EN1
N7
NW3
N17
NW1
NW1
NW1
NW1
N7
N22
N22
N19
NW3
N11
N10
N10
N10
N5
N17
N10
N10
N10
N10
N10
N10
N10
N10
N10
N10
N10
N10
NW3
NW3
NW3
N14
38MARNEAVENUE
N13
N13
N21
N21
N14
N14
N13
76NETHERLANDSROAD
N13
N21
N21
RM8
1G119SQ
IIG119TT
RM9
E4
E4
E4
E4
E4
E4
E4
E4
E4
E4
E4
E4
E4
E4
E9
E1
E1
N16 0AH
N16 0AH
E14
E14
E5
E5
E5
E5
E5
E5
E5
E5
N16
N16
E14
N16
E18
IG8
E11
IG8
E11
49HIGHAMROAD
E18 !QQ
E11
IG8 0NH
IG8 0NH
ES  SEX
WOODFORD
RM14
RM14
RM12
RM11
RM11
RM14
RM14
RM14
RM14
RM12
RM  139
RM  139
RM14
RM14
RM14
RM14
RM14
RM14
RM14
RM14
RM14
RM11
IG3
IG3
5M6 5AG
IG3
RM  5RS
IG3
IG2
1G6 2AZ
IG5 0RQ
IG5 0RQ
IG2
IG2
IG2
IG2
IG2
IG2
IG2
IG1 IQP
IG1 IQP
5BUTLERSDRIVE
E15
E16
STGEORGE'SCHURCHHALL
E16
E13
E13
E16
E6
RM1
RM1
RM1
380HAVERINGROAD
RM1
RM1
RM5
RM5
RM2
RM1
380HAVERINGROAD
RM  3PL
RM5
RM5
UNKNOWNCODE
RM5
RM5
RM5
RM5
RM5
RM5
RM5
RM5
ST.GEORGE'SCHURCHANDCENTRE,
RM5
RMI 3AB
E10
E10
E10,5EP
E4
E17
SE19
SE19
SW4
SW4
SW16
SE21
SE1
0
0
SE6
SE23
SE26
SE3 0XX
SE3 0XX
SE3 0XX
SE12
SE  128
SE6
SE6
SE6
SE6
SE6
SE6
SE6
SE6
SE  6PL
SE26
SE3
SE3
SE3
SE3
0
0
30DUNCROFT
23CARLTONROAD
SE2
SE9
SE9
SE9
SE9
SE9
SE9
SE28
SE28
SE28
SE28
SE18
SE18
64HERVEYRD
SE7
CHARLTONASSEMBLYROOMS
SE21
SE5
SE1
SE1
SE1
SE1
SE1
SE5
SE1
SE11
SE15
SE15
SW11
SW12
0
0
SW12
SW15
SW15
SW15
SW15
SW15
SW15
SW15
SW15
SW15
SW18
SW18
SW18
SW18
SW18
SW18
SW18
SW18
SW18
0
0
0
THAMESINNOVATIONCENTRE
125SUMMERHOUSEDRIVE
DA17
DA5
DA5
DA14
DA  162
DA  162
DA8
DEEPDENERD
DA15
DA16
0
0
0
26RAVENSMEADROAD
SE20
SE20
SE20
SE20
SE20
SE20
BR$ 0JJ
BR1
BR1
BR1
BR6
BR6 (DJ
BR5
BR5
BR5
BR5-2QL
BRS 8LD
BRS 8LD
REDHILL
BR7
SE9
BR6 0BG
BR6 0BG
BR6 0BG
BRF49AA
BR69
BR3
CR0
CR2
CR2
CR2
CR2
CR2
CR2
CRO 6LF
CRO 6LF
CRO 0PL
CRO 0PL
CR0
CR0
CR0
CR0
CR0
CR0
CR0
CR0
NONE
NONE
SE25
SE25
SE25
SE25
SE25
VARI0US
VARI0US
VARIIOUS
VARIIOUS
VARI0US
VARI0US
NOTAPOSTALADDRESS
NOTAPOSTALADDRESS
NOTAPOSTALADDRESS
TW11
TW11
TW11
TW11
LONDONSW148ER
TW11
TW11
TW11
TW11
TW11
TW11
TW11
SW14
SW14
SW14
NOTKNOWN
TW10
SW13
KT5
236SUTTONCOMMONROAD
SM2
SM5
SM5
SW20
SW20
SW20
SW19
SW19
CR4
SW20
SW19
SW19
SW19
SW19
SW19
SW19
SW19
SW19
LS25
LS25
LS15
LS15
LS!46JS
LS!46JS
LS15
LS15
LS15
LS15
LS26
7SUMMERHILLGARDENS
LS17
LS6
LS6
LS5
LS5
LS5
38GORDONSTREET
38GORDONSTREET
WQF82LQ
WQF82LQ
WF11
WF8 LLQ
WF10
WF10
WF10
WF10
WF10
WF10
WF10
WF10
LEEDSLS196AS
LS  169
LS11
LS11
WF3
WF3
WF3
WF3-4JQ
LS28
LS28
LS28
LS13
LS13
LS12
LS12
LS12
LS12
LS12
LS12
LS12
VARI0US
LS22
LS22
LS24
LS24
LS24
LS24
LS24
LS24
LS24
LS24
LS24
LS24
LS24
LS24
LS2326JQ
LS23
LS2326JQ
LS23
LS  225
LS  225
LS22
KELFIELDGRANGE
LS23
LS23
LS23
LS23
LS23
LS23
LS23
LS23
LS23
LS23
LS  249
LS  249
LS  249
LS22
LS22
LS22
C/OTS146EZ
TS11
TS7-8AJ
TS7
TS10
TS10
TS10
TS6
TS6
TS6
TS1031Q
TS19
VARI0US
VARI0US
TSD170BW
TSD170BW
TS16
TS19
TS20!LG
TS23
TS23
T"234BA
NE21
NE21
NE40
NE40
NE21
2SANDHILLMEWS
NE21
NE21
NE21
NE21
NE21
NE21
NE21
NE21
NE21
NE21
NE17
NE40
NE40
NE40
NE21
NE21
NE40
NE40
7PINEWOODSTREET
DH2
DH2
DH2
DH2
DOESNOTHAVEONE
DOESNOTHAVEONE
DL13
DL133**
DL133--
DL38
DL38
DH9
DH9
DH9
DH9
DH9
DH9
DH9
DH9
DH9
NOPOSTCODE
0
DH1
9BARNTONROADWINDYNOOK,
9BARNTONROADWINDYNOOK,
NE16
NE9
NE9
NE9
NE11
NONE
NONE
NONE
NONE
SR  8DJ
SR8
NE34
NE34
NE34
SR4.7RJ
SR3
SR3
DL2
DL2
DL12
DL2
0
0
0
HU15
HU18
HU18
HU18
HU17
HU17
0
0
0
DN14
HU10
0
0
0
25LUTONROAD
3WESTFIELDLANE
HU
HU9
HU8
HU
DN  364
DN35
0
0
DN38
#NA ME?
#NA ME?
DN2009DY
THEWILLOWS,BURSEALANE
YO41
Y0422QB
Y0422QB
YO43
Y042
YO42
YO42
YO42
YO42
YO43
YO41
HU19
HU12
HU12
HU12
HU12
HU12
HU  129
HU12
HU12
HU19
0
YO25
0
0
YO16
Y)167JS
YO25
YO25
YO25
YO25
YO25
YO15
YO26
HG1
HG1
HG2
68OLDBARBER
HARROGATE
1STMARGARETSGARDENS
HG2
HG2
LA63
LA63
BD  249
BD  249
BD  249
BD  249
LA63
LA63
LA63
TS9
TS9
TS  6NN
TS  95D
TS9
DL6
DL10
DL10
DL10
DL10
DL10
DL9
DL9
YO7
7MILLERSROAD
YO71
YO7
YO7
YO7
YO7
Y0188JH
64BONDGATE
64BONDGATE
64BONDGATE
64BONDGATE
YO18
YO18
YO18
YO18
YO62
Y0188JH
YO17
YO22
YO  225
YO21
YO21
YO21
YO21
YO21
Y08
YO8
YO8
YO8
YO8
YO8
YO8
DN14
Y08
0
0
YO8
YO8 (HB
BD2321AA
BD20
BD  235
BD  235
BD23
17GLENRIDDING
17GLENRIDDING
17GLENRIDDING
YO26
Y0266JT
Y)266JT
YO24
YO19
YO10
YO10
YO24
Y0325UH
YO32
YO1035D
YO1035D
Y0103NP
Y0103NP
Y0103NP
Y0103NP
Y0103NP
Y0103NP
Y0103NP
NE  126
NE12
NE12
NE1 2Â§
NE24
DON'THAVEONE
NE23
NE23
NE23
NE23
NE23
NOPOSTBOX
NE24
0
0
34FENHAMROAD
34FENHAMROAD
NE6
NE6
NE6
NE6
NE6
NE15
NE15
NE6
NE5
NE5
NE15
NE47
NE47
?
NE42
NE42
NE47
NE47
NE66
NE66
NE66
TD15
NE70
NE70
NE70
NE66
NE68
NE69
NE68
TD15
TD15
TD15
TD15
TD15
TD15
TD15
TD15
NE28
NE28
NE28
NE28
NE28
NE3 01E
NE3 01E
NE64-6XT
NE25
NE25
NE27
NE25
NE  262
0
0
S71
S74 0PE
S74
S74
S74
S75
S70
S75
S75
S75
S75
S75
S75
S75
SILKSTONESCOUT&GUIDEHUT
10PINFOLDCOURT,BARNBYDUN
10PINFOLDCOURT
DN10
S64 0PH
DN4
S65
S66
S66
S81
S81
S25
S25
S25
S25
S25
S25
S25
S25
S25
S25
S25
S63
S63
S63
S63
S62
S62
S35
S35
S35
S361
S361
S361
S361
S35
S35
S35
S35
S35
S35
S36
S361
S361
S36
S36
VAR IES
VAR IES
VAR IES
VAR IES
S10
S7
S17
S7
S7
S11
S12
S12
S13
S8
S8
S8. 7RW
XX
XX
ALLERTON,BRADFORDBD157BN
ALLERTON,BRADFORDBD157BN
BD2
BD
BD10
BD10
CURRENTLYMOVINGPREMISES
BD5
BD5
NOREGULAR
NOREGULAR
BD14
BD14
BD14
BD14
BD14
BD14
BD14
BD6
BD7
BD5
BD5
BD5
BDF146AX
BDF146RL
16SYRINGAAVENUE
HD6
HD6
HD6
53.716957,-1.807728
NONE
HD6-3NF
HD6-3NF
HD6-3NF
HX1
HX1
HX3 0AT
HX2 0AT
65PARKLANEHX39AD
HXE 6AH
NOTCURRENTLYKNOWN
HX2 0JG
WF13
WF  134
WF13
WF13
WF14
HD1
HD9
HD4
HD4
HD4
HD4
HD4
HD9
HD9
HD7
HD7
63MOORLANDSROAD
63MOORLANDSROAD
HD3
HD3
HD21
HD8
HD8
UNIT5ASPLEYBUSINESSPARK
UNIT5ASPLEYBUSINESSPARK
UNIT5ASPLEYBUSINESSPARK
UNIT5ASPLEYBUSINESSPARK
UNIT5ASPLEYBUSINESSPARK
UNIT5ASPLEYBUSINESSPARK
HD5
HD8
HD8
HD5
HD8
HD5
HD5
HD5
HD5 0LX
HD5
HD8
HD8
HD8
HD8
HD8
HD8
HD8
HD8
N//A
N//A
BD22
BD22
BD20
BD20
BD20
BD20
BD13
BD13
BD22
BD22
BD20
BD20
BD13
BD13
BD13
BD13
BD13
BD13
BD22
BD23
BD22
BD22
BD22
BD22
BD22
BD22
BD22
BD22
BD22
BD22
BD22
BD22
BD22
BD22
BD22
BD20
BD20
BD20
BD21
BD21
BD21
BD21
BD21
BD21
BD21
BD21
BD21
BD20
BD20
BD20
BD20
BD20
BD20
BD20
BD20
BD20
BD20
BD20
BD20
BD20
BD21
BD21
BD21
BD21
BD22
BD22
BD20
BD20
BD22
BD22
BD22
BD22
BD22
BD22
BD22
BD22
BD22
BD22
BD22
BD22
BD22
WESTYORKSHIRECOUNTYSCOUTS
WESTYORKSHIRECOUNTYSCOUTS
WESTYORKSHIRECOUNTYSCOUTS
WESTYORKSHIRECOUNTYSCOUTS
HX7
HX6
HX6
13VICARPARKROAD
NORTONTOWER
OL14
HX6
HX6
HX6
BD19
TBA
BD11
BD11
BD19
BD19
NOPOSTBOX
NOPOSTBOX,DIRECTTOGSL
25JENNINGSCLOSE
LS29
LS  211
SK9
5SOMERSETROAD
CH3
CH3
HQONPRIVATEPROPERTY
NONE
HQONPRIVATEPROPERTY
DOESNOTHAVEONE
CH1
CH1
CH1
XXX XXX
CH1
CH1
CH1
CH1
CH66
CH66
NOSETVENUE
WA  168
WA1 68D
WA1 68D
CW12
CW12
SK10
SK10
CW12
CW12
CW12
CW1211HN
CW1211HN
0
0
0
WA6
WA7
NORLEYROAD
NORLEYROADCW8
CW7
CW7
12BRERETONDRIVE
12BRERETONDRIVE
12BRERETONDRIVE
12BRERETONDRIVE
12BRERETONDRIVE
NEARESTISCW26LG
CW3
CW11
CW  9QS
CW11Â£HU
WA1
WA1
WA3
WA35
1NORTHCANTRILAVE
WA1
WA  42A
CA11
CA11
NONE
NONE
CA166??
LA6
LA6
LA96E|A
LA6
LA6
LA9
LA6
LA8
LA8
LA8
LA8
LA8
CA14
CA13
CA13
CA13
CA13
CA13
CA13
CA13
CA15
CA14
CA14
CA14
CA14
CA14
CA14
CA14
CA14
CA14
CA14
CA14
CA
CA3
TALKINTARN,CUMBRIA
CA4
0
0
0
61HARRISONSTREET
LA20
LA20
LA20
LA20
LA20
LA20
LA!%8AZ
CA20
CA28
CA28
CA20
BB2
BB  2JB
BBQ 8QA
BBQ 8QA
0
0
0
BB  186
BB12
BB1230JD
BB10
BB7
BB7
BB7
BB7
BB79
BL7
BL7
BL7
BB3
BB3
BB3
BB3
BB5
BB1
BB5
BB5
BB5
BB5
BB5
BB5
BB5
BB5
BB5
BB5
BB5
BB5
BB5
2SHORTCLOUGHCLOSE
BB4
OL1 30A
OL13
4
4
106CRANBOURNERD
4
4
4
4
4
4
4
4
4
4
4
4
SK8 $EY
SK  8AY
SK8
SK85
SK8
CANNONSTREETSK148LN
CANNONSTREET,HOLLINGWORTH
27SHIREWAY
SDK72BX
M2
M2
VARI0US
VARI0US
M21 0TT
M21 0TT
M21 0TT
M21 0TT
M21 0TT
M21 0TT
M16
M22 0HH
M22 0HH
M22 0HH
M22 0HH
M9
6PEMBRIGDEROAD
M9  0WQ
M9  0WQ
M9  0WQ
M9  0WQ
M9  0WQ
M9  0WQ
M9  0WQ
M9  0WQ
M8
M35
M35
M35
M4043TF
M4043TF
M8
M8
M8
M8
M8
M8
M8
M8
M8
6PEMBRIDGEROAD
M35
M11
M43
16MUSBURYAVENUE
SK3
16MUSBURYAVENUE
SK3
SK3
SK3
SK3
16MUSBURYAVENUE
SK3
SK3
SK3
SK4
SK25
SK6 $HY
SK3
SK3
OL2
SK15
SK15
M34
0
M34
M34
M34
M34
SK14
M18
SK14
BL2
BL2
GRIFFIN
22THORNFIELDROAD,
22THORNFIELDROAD,
22THORNFIELDROAD,
22THORNFIELDROAD,
BL67
BL67
BL67
BL7.9HT
BL3
BL5
BL5
BL0
BL0
BL9
BL9
BL9
BL0
OL9
5CONIVALWAY
2LINKLANE
OL2
OL2
OL2
OL2
OL2
OL2
OL2
0L2 52R
OL9
0L9 9NJ
OL2
OL3
289WHITWORTHROAD
OL16
M25
M25
M45
M45
M25
M45
M45
WAA4
M28
M28
M30
M30
M28
M28
C/OM446WH
C/OM446WH
M30
M30 0RF
M28
M28
0
15ADAMSTREET
M46
WN71
WN71
M46
WA3
M29
M29
M29
M29
M28 0HJ
THESCOUTASSOCIATIONGILWELLPA
M33 WAG
M33 WAG
M32
M32
M16 0GR
M16 0GR
M41
M41
M41
M41
M41
M41
M41
M41
M41
M41
M41
M41
M41
M41
M41
M41
M41
M41
M41
M41
M41
NOPOSTCODE
NOTAPPLICABLE
CANNOTBEFOUND
M61
M41
M31
M314
M41 0TE
9BIRKSIDECLOSE
WN3
NOLETTERBOX
WN6
NOTKNOWN
NOPOSTCODE
WN5
WN5
WN5
WN1
5LEIGHTERRACE
IM9
1M4
IMA 3AZ
IMA 3AZ
IM9
IM9
IM9
IM9
IM9
IM9
BALLAUGHPARISHHALL,STATIONR
IM4
NOTFOUND
NOTFOUND
NOTFOUND
NOTFOUND
IM9
IM4
IM4
L31
L31
0
0
L31
L31
L31
L31
L30
L30
L20
L20
L31
L31
L10
L10
L31
L31
L31
L31
L31
L31
L30
L21
L10
L10
L30
L31
L31
CH  630
CH6382NH
11BOUNDARYRD
CH43&ZJ
0
0
CH43
L23
L23
L23
L23
L23
L22
L22
L22
L23
L23
L22
L23
L23
L23
L23
L37
L.125EA
L.137EA
0
L.137HE
L.137HA
L9  0EG
L.147QJ
L12,L13,L14
SCOUTH.Q.OAKVALEURCHURCHEDGE
L13
L13
L13
L13
L13
L13
L12
L11
L11
L11
L11
L12 0LX
L12
L12
L12
L12
L12
L12
L12
L13
L13
L13
L13
L6
L6
L6
L6
L6
L6
L6
L7  01K
L12
L25
L18
0
LIVERPOOLSOUTHSCOUTS
L18
L17
L17
L17
L18
L18
L15
L16
L16
L18
L18
L25
L25
L18
L18
L19
L19
L26
PR8
RADNORDRIVESOUTHPORT
RADNORDRIVESOUTHPORT
??? ???
PR8 !RY
7GARETHAVENUE
0
0
WA11
WA11
WA  110
L34
WA10
WA10
WA10
WA10
WN4
WN4
L35
L35 0LZ
CH  7NF
CH45
24BICKERTONAVENUE
CH48
CH48
CH49
CH49
CH49
?
FY4
PR  7EZ
PR^ 0SL
PR^ 0SL
NOPOSTBOX!
NOPOSTCODE
NOPOSTCODE
FY8
FY8
21BROADLANDSDRIVE
PR3 0AB
PR3 0AB
LA1
LA1
LA  9NX
L39
L39
L39
L40
L40
L39
L39
,L401SN
C/OWN88BJ
C/OWN88BJ
WN8
WN8
L40
L40
L40
L39
L39
L39
L39
L39
L39
L40
WN8 *PW
WN8 *PW
PR$ 6DN
PR4
L40 0SG
L40 0SG
L40 0SG
L40 0SG
L40 0SG
L40 0SG
L40 0SG
L40
L40
L40
L40
L40
L40
L40
L40
WN8
WN8
WN8
WN8
WN8
WN8
WN8
WN8
WN8
WN8
PR8
PR8
PR9
PR9
L40
9NEWLINKSAVENUE
VAR IES
VAR IES
PR3
PR3
PR3
PR3
PR2
PR2
PR2
PR
PR
PR1
PR5
PR4
PR5
PR1
PTR10SJ
PR1
PPR31PB
PPR31PB
FFY77DG
FFY77DG
PR  1PB
FY  5DP
----
--
34SEWELLCLOSE
--
HP  217
HP  217
MK18
MK18
MK18
MK18
MK182**
SCHOOLHALL
LU7 0H*
-
0
HP17
HP17
HP17
HP17
HP17
HP17
19RHONDDACLOSE
HP15
34VANGUARDCLOSE,HIGHWYCOMBE
SCH 0OL
22BEAUMARISGROVE
0
0
TICKFORDSTREET,NEWPORTPAGNELL
HP  /SL
HP  /SL
HP22
HP22
HP22
HP22
SL9
SL2 3**
SL0
SL0 0RJ
152STGEORGESCRES
HP9 15A
TN7
0
0
0
BN  8BH
BNBN18XR
BN4115G
BETWEEN10,000AND20,000
BN22
BN22
BN23
MEMORIALHALLANDCHURCHHALL,C
BROADOAK
BROADOAK
THELOSTEXPLORERSUNIT
TN21
VARI0US
VARI0US
BN27
BN27
VARI0US
VARI0US
TN21
TN21
TN21
TN21
BN27
BN27
BN27
BN27
BN27
NOHQATPRESENT
N/AHQARSONED!
HQBURNTDOWN.MEETINGSVARIOUS
NOPRIMARYMEETINGPLACE
NOPRIMARYMEETINGPLACE
161HILLSIDEROAD
TN31
TN31
TN31
TN31
TN35
TN35
TN35
TN35
8,KILNROAD
BN85
TN22
BN7
BN7
BN8
BN8
BN7
BN72
BN  72H
BN  253
BN  253
BN90
BN9
BN9
BN99
BN25
BN25
BN25
NOPOSTCODEALLOCATED-BN25?
BN25
BN25
BN10
BN10
5NORTONDRIVE
5NORTONDRIVE
5NORTONDRIVE
5NORTONDRIVE
5NORTONDRIVE
5NORTONDRIVE
5NORTONDRIVE
5NORTONDRIVE
5NORTONDRIVE
5NORTONDRIVE
5NORTONDRIVE
S0322HQ
5NORTONDRIVE
WESTVIEW
SP10
SP10
SP10
SP10
SP  117
6CIBBONSROAD
6CIBBONSROAD
RG24
RG21
5FARNBOROUGHSTREET
GU14
40COTSWOLDCLOSE
NOPOSTCODEASSIGNED
4MEADOWLAND
11MERRIELEASCLOSE
PO3
PO3
PO3
PO2 0UF
PO1-4HA
PO1-4DY
PO6
PO4
PO6
8WESTFIELDAVENUE
PO16
PO16
PO16
PO16
PO16
PO16
PO16
PO16
PO16
PO16
PO16
PO16
PO16
PO16
PO16
PO16
PO7
PO15
PO15&JX
PO13
PO12
PO  93P
PO10
PO9
12PEVERILROAD
449,522,111,914
12PEVERILROAD
SO30
SO30
SO30
SO17
SO18
SO18
S0302ES
S0322HE
449,522,111,914
449,522,111,914
449,522,111,914
449,522,111,914
449,522,111,914
449,522,111,914
SO18
SO18
SO18
SO18
SO19
SO19
SO19
SO19
SO19
SO19
SO19
SO31
SO31
SO31
S0314HU
S0314HU
N50:57:06W1:12:08
SO45
SO45
SO40
S0437AD
S0437AD
S0403WX
S0402QJ
S0410FP
S0418HH
S0416EF
SO41
S0416EF
S0427ZE
S0413QD
S0413QD
S0413QD
NOPOSTCODE.
15
NOPOSTCODE
NOPOSTCODE
CALTHORPEPARK,FLEETGU51
NOTAPOSTALADDRESS
NOPOSTCODE
NOTAPOSTALADDRESS
NOPOSTALADDRESS
NOC 0DE
S0518AG
S0518AE
S0518AE
BRAMSHAW(SP5ORSO43)
SO2 49N
GU3568DB
NOPOSTCODE
6,PARTRIDGEGREEN
XXXXXXX
SO16000
PO
PO89
1JUBILEEROAD
N
N
PO8
PO  8DY
PO  7RW
PO74
N/AVARIOUSPUBS/HQSETC.
N/AVARIOUSPUBS/HQSETC.
N/A&VIRTUALUNIT
S0225QL
N/ALOCALPUBS/ROTATIONOFH
N/ALOCALPUBS/ROTATIONOFH
DRAPPEL,MAINROAD,ROOKLEY,VEN
16ALBERTWAY
PO36
P0332QC
PO32
PO31
PO31
PO31
PO31
PO31
PO31
PO31
PO31
PO31
PO31
PO31
P0334PT
P0301QL
KENTSCOUTSACTIVITYCENTRELOWE
TN30
TN23
TN23
TN26???
TN2355BD
TN27
TN27
C/O
C/O
CT5
CT5
``CT12HJ
96ASHALLOAKROAD
.
CT5
CT5
CT5
DA9
DA2
DA! 1HR
DA! 1HR
DA10
DA10
DA10
DA10
DA10
DA10
DA4
DA2-8AS
DA2-8AS
DA2-8AS
DA2-8AS
DDA28BJ
DA1
DA1
CT14
CT14
WEHAVEN'TGOTAPOSTCODE
HAMR0AD
DIFFERENTHALLS
NOPOSTCODE
NOPOSTCODE
DIFFERENTLOCATIONS
DIFFERENTHALLS
ME13
ME13
14
14
HAMROAD,FAVERSHAM
NONE
NONE
NONE
NOPOSTCODE
NOPOSTCODE
CT18
ME$ 4UG
ME7
ME7
ME7
ME7
ME7
ME7
ME7
ME7
ME7
ME7
ME7
ME7
ME7
DA12
NFA
NOWHERE
NOWHERE
DA11
DA11
DA12
DA12
DA13
NOTAPPLICABLE
DA12
NOPOSTCODE
NOPOSTCODE
ME13
DA13
DA13
DA13
DA13
DA12
DA12
DA12
DA12
ME12
IW  ADE
ME12
ME12
ME12
ME12
ME12
ME12
ME12
ME!$5AQ
ME15
ME15
ME15
TN15
TN15
ME  207
ME20
TN
11WAGHORNROAD
7STATIONROAD
TN15
ME65
ME19
ME19
ME  194
CHRISTTHEKINGCHURCHME57PX
CHRISTTHEKINGCHURCHHALL
ME5
ME5
ME5
ME5
ME3
ME3
TN29
TN29
TN28
TN29
39SYCAMORECLOSE
39SYCAMORECLOSE
39SYCAMORECLOSE
39SYCAMORECLOSE
TN28
TN28
TN28
TN28
TN28
TN28
TN4
TN4
TN2
TN2
TN2
TN4
TN4
TN4
TN4
TN1
TN4
TN3
TN3
TN4
TN4
TN4
TN4
TN23
TN2
TN2
TN2
TN2
TNR 8RE
TN4
TN24
TN4
TN2
TN2
TN2
TN2
TN2
TN2
TN2
TN2
ME10
ME9
ME9
ME9
ME9
ME10
ME10
ME9&ME10
ME9
ME9
ME9
ME9
DA4 0AY
STONESCROSSROADBR8
DA49
TN15
BR8
BR8
BR8
BR8
BR8
CT12
CT12
CT12
VARIOUSLOCATIONS?
VARIOUSLOCATIONS?
108
TN10
TN10
TN17
TN18
TN18$RP
TN18$RP
TN27
SN7
SN7
SN7
0
0
NOTKNOWN
OX15
OX15
OX15
OX15
0X5 3AH
VARI0US
26VANEROAD
OX9
OX4
OX3
OX4
OXFORDSHIRESCOUTS
0X107NL
0X107NL
0X107LN
0X107LN
0X107NL
0X107LN
0X107NL
0X107NL
0X107NL
0X107NL
0X107NL
0X107NL
MAPLEDOM,CHURCHLANE
OX447T3
OX  447
OX  394
OX39
OX  394
GREYSROAD,HENLEYONTHAMES,RG
NOTMEETING
NOTMEETING
OX10
17HAWTHORNCLOSE
0X10
47
OXFORDSHIRESCOUTS
0
0
0
DOESN'THAVEONE
OX11
OX11
15HILLPIECE
OX11
OX11
OX11
SU477982
OX14
OX14
OX135(EACHSECTIONSMEETSIND
OX135(EACHSECTIONSMEETSIND
NONE
NONE
0X297PU
439160.2169
439160.2169
439160.2169
OX28
OX29
OX29
NONE
NONE
NONE
NONE
RG14
RG14
RG5
SL6
47CALCOTPLACEDRIVE,CALCOT
RG31
RG4
VARI0US
RG2
RG2 0QN
RG2 0QN
RG2 0QN
RG2 0QN
RG2 0QN
RG2 0QN
RG2 0QN
RG2 0QN
RG2 0QN
RG2 0QN
RG2 0QN
RG2 0QN
RG6
RG6
RG6
RG6
RG6
RG6
RG6
RG6
RG30
RG30
1STBRITWELLSCOUTHQ
SL1
SL2
GU47)TA
GU47
GU47
RG18
RG17
SL3SL4SL5
SL3SL4SL5
SLX 9EX
RG5 04H
RG5 04H
RG40
RG  414
RG
SM7
KT18
SM7
SM7
SM7
SM7
CRÂ£6SX
CRÂ£6SX
27,HICKMANSCLOSE
RH4
RH4
RH5
RH5
RH5
RH5
RH5
RH5
CHARLWOODSCOUTHALL,THESTREET
32GORDONSWAY
RH9
RH9
RH9
RH9
KT  190
KT  190
KT  190
KT19
KT  190
GB
KT7(3UNITS)
KT7(3UNITS)
4@  KT7
GU9 0HJ
G1033PH
GU8
HTTP://STREETMAP.CO.UK/MAP.SRF?X
GU10
1
HIGHSTREET
KT24
KT24
KT24
KT24
GU29
GU29
GU29
GU29
GU2
GU29
GU2
GU29
GUI 1QJ
GUI 1QJ
GU  7QT
GU27
KT22
0
SCOUTLANESOUTHNUTFIELD
RH1
RH1
RH1?
RH1?
RH1
RH6-
KT16
GU19
GU19
GU19
GU19
GU19
GU19
GU19
GU16^HY
9FELCOTTROAD
KT12
KT12
KT12
KT12
KT12
KT12
KT13
KT13
GU24
NOTKNOWN
PO19
PO19
PO19
PO19
PO19
PO19
RH10
38HOLMCROFT
RH11
RH10
RH11
RH11
RH10
RH10
RH10
RH10
RH10
RH11
NOPOSTCODE
DONOTHAVEAPOSTBOXTHEREFORE
RH10
RH10
RH10
RH10
RH10
RH10
5FARADAYAVENUE
5FARADAYAVENUE
SHIPLEYSCOUTSHQ
SHIPLEYSCOUTSHQ
94TRAFALGARROAD
TRAFALGARROAD
RH12
RH12
RH  138
RH13
RH13
RH13
RH13
RH13
RH13
RH13
RH13
RH13
RH13
RH13
RH1124GD
NOTALLOCATED
BN6
BN6
BN6
BN6
BN6
BN6
0
BN6
BN6
BN6
RH16
RH16
7FIRLEGREEN
BN6
BN6
2SITES:RH175HHANDRH161QE
RH17
RH17
RH17
RH17
RH15
GU31
RH20
VARI0US
VARI0US
VARI0US
VARI0US
VARI0US
VARI0US
BN13
BN13
BN13
VARI0US
VARI0US
VARI0US
VARI0US
VARI0US
VARI0US
VAR IES
VAR IES
BN12
BN12
BN12
BN12
BN  124
NONE
BS5
35SIBLANDROAD
BS  407
BS49
BS22
BS228X5
BS228X5
BS24
BS24
BS23
UNKN0WN
BS13
BS13
BS4
BS4
BS14
BS14
BS13
BS14
BS14
NOPOSTALADDRESS
BS14
BS14
BS14
BS13
BD16
BD16
BS2
BS2
BS2
BS2
BD36
2COLSTONCLOSE
2COLSTONCLOSE
BS16
BS34
BS34
BS32
BS5
BS
BS
N/K
BS16
BS16
BS7
BS4346JT
BS7
BS7
BS16
BS15
BS15
BS10-7JL
BS10-7JL
BS10-7JL
BS6
BS9
BS9
BS9
BS11
BA2
BA  6RX
BS  324
SN  148
BS37
366006,181975BS362BZ
BS48
BS20
BS21
BS30
BS16
BS30
BS30
BS39
BA2
BS31
BS39
BS39
BS39
BS39
BS39
BS39
GY9
GY93
GY9
GY9
GY8 0AN
PL12
PL17
PL17
UPTONCROSS
N/A
N/A
N/A
N/A
N/A
N/A
PL14
PL
VILLAGEHALLPENSILVA
PL  145
PL12
PL12
PL17
PL17
PL17
PL17
TR1 12B
TR11
TR11
TR11
TR11
PL  266
PL26
PL22
TR9 ???
TR9
TR9
PL26
PL31
PL31
PL31
PL31
72
72
EX23
EX22
PL35
EX23
EX23
EX23
PL32
PL30
PL30
PL32
PL31
PL31
PL31
PL31
PL31
PL30
PL31
PL27
PL27
PL28
PL28
PL28
PL30
PL30
PL  276
PL  276
PL27
PL27
PL27
PL27
PL27
PL27
PL27
PL27
PL31
EX23
EX23
TR26.1EG
TR26.1EG
TR26.1EG
TR26.2TU
TR26.2TU
TR26.2TU
TR26.2NY
TR26.2NY
TR26.2TU
OLDBANDROOM
TR!51RU
TR16
TR6
TR4
TR6
TR  25P
THREEMILESTONEMETHODISTCHURCH
TR! 1EP
EX10)NY
EXQ23HE
EXQ23HE
EX10
EX4
EX4
EX4
EX4
EX4
EX4
EX3
EX3
EX3
EX3
EX3
EX3
Â§EX12SN
130
EX96
HTTP://WWW.STREETMAP.CO.UK/MAP.S
EX5
EX5
NONE
NONE
NONE
NONE
BOWVILLAGEHALL/SCOUTHUT
EX18
EX20
EX20
EX20
EX20
EX20
EX20
EX31
EX31
EX31
EX32
EX31
EX31
EX  364
EX  364
EX  364
EX33
PL9
PL9
PL9
PL9
PL9
PL9
PL9
PL9-9BR
PL9-9BR
PL1-PL6
PL1-PL6
PL1-PL6
PL1-PL6
PL1-PL6
PL3
PL  1-6
PL  1-6
PL2
NOTKNOWN
PL4
PL6
PL6
PL  8QE
PL  8QE
PL  8QE
PL5
PL5
PL52
PL52
PL52
PL52
PL52
PL52
PL52
PL52
PL52
PL52
PL52
PL52
PL6
PL6
PL6
PL4
NOTKNOWN
PL21
TQ14
TQ14
EX7
EX7
TQ12
TQ12
TQ12
TQ12
TQ13
TQ12
TQ12
TQ14
TQ14
TQ14
TQ14
TQ12
TQ10
TQ10
TQ12
TQ12
EX6
EX7
TQ13
TQ13
TQ12
TQ12
TQ12
TQ12(CHURCH)
TQ14
TQ14
EX  153
EX16
24LEATSTREET
EX16
TQ2
TQ3
TQ3
R/OTQ31PH
R/OTQ31PH
R/OTQ31PH
NONE
TQ9
TQ2 7??
TQ2
TQ9
PL19
PL19
PL19
PL19
PL19
PL19
PL19
PL19
PL19
PL20
PL20
PL20
PL19
PL19
BRENTOR
EX20
PL19
PL19
PL19
PL19
0
0
BH9
BH9
ALLSAINTSCHURCH,CASTLEMAINEA
NOTKNOWN
NOTKNOWN
BH107D7
BBH232BT
BBH232BT
0
0
0
DT8
DT9
DT9
DT9
DT66
DT8
DT8
DT9
DT9
DT9
DT9
DT9
DT9
DT9
DT9
DT9
DT9
DT9
DT1
DT  27L
DT  27L
DT11
DT11
DT2
DT2
BH21
BH21
BH21
BH21
BH31
BH31
SP5
SP5
SP6
SP6
SP6
SP6
SP6
SP6
SP6
SP6
SP6
SP6
BH  220
NOPOSTCODELISTEDFORGREEN
SP
BH21
BH21
BH21
BH31
BH31
BH31
IVYCOTTAGE
IVYCOTTAGE
IVYCOTTAGE
IVYCOTTAGE
BH13
BH13
BH13
BH13
BH13
BH13
TURKSLANE,POOLE
NONE
NONE
NONE
-
-
BH20
BH20
BH20
BH20
BH20
BH19
BH19
BH19
BH19
BH19
BH19
BH19Ã‚Â£HU
GL7
BRIARHOUSE
GL7
GL7
GL7
GL7
GL7
GL7
GL7
GL7
GL7
GL7
GL7
GL7
GL7
GL7
GL7
90KINGSHILLROAD
13
GL18
GL19
GL2
GL19
28CURLEWROAD
GL2 0DG
GL2
GL2
GL2
GL2
GL2
GL24
GL2
BURGESSHOUSE
BUILDINGDOESNOTHAVEPOSTCODE
GL54
GL54
GL54
7PINEHALT
GL  544
GL  544
GL  544
GL  544
GL  544
GL  544
GL8
GL8
GL8
GL8
GL8
GL6 0DU
NOP 0ST
GL10
2BAILEYSTREET
TA20
TA20
OLDVILLAGEHALL
BA22
BA22
VARBAANDTA
BA11
VARBAANDTA
BA11
BA11
BA11
BA16
BA16
BA16
BA22
BA22
BA22
BA22
TA11
BA9
BA9
TA8
TA8-2NZ
TA5
TA5
BS25
TA4
TA4
BS26
BS26
BS26
BS26
BS26
BS26
NONE
NONE
SP40
SN10
SN10
SN10
SN10
SN10
N/K
N/K
NONE
NONE
UNKN0WN
WEDON'THAVEAPOSTCODE
SP5
SP4
SP1
SP1
SP2
0
0
0
SP2
SP4
SP2
SP5
SP2
0
SP4 9B7
SP1
SP1
SP1
SP1
SP1
SP1
SP1
SP1
SP1
SP1
ALDERBURYVILLAGEHALL
54THAMESAVE
SN5
SN5
TOOTHILLSN5
SN6
SN6
SN3
SN4
SN4
SN4
SN4
SN4
SN4
SN4
SN4
NONE
NONE
NOTFIXED
NOTFIXED
SN15
SN14???
STONARSCHOOL
BA14&RN
B31
B31
B31
B13
B11
B11
B28
B28 0GE
B30B301RU
B31
VIRTUAL
30ELMDRIVE
VIRTUAL
VIRTUAL
312STONEHOUSELANE
B45
B45
B45
B45
B45
B29/B31
B29
FIVEGABLES,SCHOOLLANE
B36
B34
B34
B34
B34
B34
B34
B
HILLIERHOUSE,29ROGERSROAD,W
B74
B74
B74
B74
B74
B24
B73 6U3
B74
B73
B42
NOTKNOWNYET(NEWGROUP
B19
NOTKNOWNYET(NEWGROUP
B42-1QZ
B42-1QY
B42-1QF
B42-1QY
B42-1QZ
B42-1QY
B42-1QY
B23
B23
B23
B23
B23
B23
B21
135,THEBOXHILL
135,THEBOXHILL
4ALLSAINTSROAD
CV6
CV6
CV6
CV2
CV2
CV3 53H
CV3 53H
CV  36E
NONE
CV3
WR10
GL20
GL20
GL20
WR10
20BEWELLHEAD
WR9
NOPOSTBOXATB975AS
B96
B98 0EN
HR1 18W
HR1 18W
HR4
WR  0LW
WR  0LW
WR14
WR14
WYCHBURYENGINEERINGSERVICESLT
LYPPARDGRANGEPRIMARYSCHOOL,W
WR2
WR2
WR5
WR5
WR5
WR5
WR5
WR5
WR5
WR5
WR6
VAR IES
VAR IES
6BLOUNTTERRACE
VAR IES
6BLOUNTTERRACE
6BLOUNTTERRACE
NOPOSTCODE
NOPOSTCODE
NOPOSTALADDRESS
DY10
DY10
DY10
DY10
DY10
DY10
DY11
6BLOUNTTERRACE
6BLOUNTTERRACE
WR  158
DY10
NOTAPOSTALADDRESS
NOTAPOSTALADDRESS
NOTAPOSTALADDRESS
NOTAPOSTALADDRESS
DY10
DY10
DY10
DY12
DY12
DY12
DY12
NOPOSTCODE
DY12
DY12
DY12
WR6
WR6
WR6
WR6
LEATONHALLFARM
77HOLDING
4SEPARATEMEETINGPLACES!(ALL
SY5(4LOCATIONS)
SY5 0QH
VARIOUSVILLAGEHALLS
VARIOUSVILLAGEHALLS
VARIOUSVILLAGEHALLS
SY10
DY14
TF7
TF1198SJ
TF7
TF7
TF7
TF7
TF7
TF7
4,WESTONDRIVE,
TF10
SY13
SY13
SY13
SY13
NOTKNOWN
SY13
SY13
SY13
SY13
NOTKNOWN
B90
REAROFOURLADYOFTHEWAYSIDE
B91
B91
B9  30N
B93
B93 BNJ
B93 BNJ
B91
B91
B92
CV7
1332WARWICKROAD
B91
B37
B27
B92
B92
B9  30N
B9  30N
B9  30N
B9  30N
B9  30N
B9  30N
B9  30N
B9  30N
B9  30N
B9  30N
B9  30N
B9  30N
B9  30N
B9  30N
B9  30N
B9  30N
B9  30N
B9  30N
B9  30N
B9  30N
B36
B36
B92
UNIT3,UTTOXETERBUSINESSCENTR
5,HILLSIDE
WS13
WS  149
WS1 49N
ST101H2
TF9
TF9
ST5
ST5
ST5
TF9
TF9
TF9
TF9
TF9
TF9
TF9
CW3
35PARISAVENUE
ST7 2U7
UNKN0WN
ST19
NONE
ST!63TH
ST  150
B78
ST
ST
ST3
ST
ST3
ST45
COMMUNITYCENTRE
NONE
81
NONE
DE6
DE6
DE6
DE6
DE6
DE6
CV10
CV10
CV10
CV9
CV9
CV9
CV12
B46
CV8 ILZ
CV8 ILZ
CV32
CV32
CV47
CCV311PQ
CCV311PQ
CV47
CV3 39T
CV  116
CV10
CV10
CV10
CV10
CV10
CV  100
CV10
CV10
CV21
CV21
CV
CV
CV21
CV21
CV21
CV21
CV
CV
CV21
CV21
CV23
CV23
CV22
CV22
CV21
CV21
CV21
CV21
CV21
CV21
CV21
LAWFORDMEMORIALHALLCV239BA
LAWFORDVILLAGEHALL
CV23
11HERONLANE
11HERONLANE
11HERONLANE
11HERONLANE
CV37
CV37Â6TE
CV37Â6TE
62FIELDSCOURT
CV34
B90
B90
B90
DY6 0AW
DY6 0AW
DY3
DY6 0JT
DY6 0NA
DY6 0NA
DY8
B63
B63
B63
B63
B63
B63
B63
B63
B63
B63
B63
B63
B63
B62 0HY
B65
B65
B43
B67
B68
B68
B68
B680
B68
DY4 0NE
DY4 0UT
B70
B71
B69
B69
B69
B69
B69
B69
B67
B67
B67
B67
B67
B67
52MERTONCLOSE
DY8-4DQ
6ALLENROAD
6ALLENROAD
2QUEENSTREET
WS9
WS9
WS4
WV14
WV1
WV1
WV4
WV4
WV10
WV10
WV10
WV10
WV3
WV3
WV5
WV5
WV3
WV6
WV6
WV6
WV6
MCMORDIESCOUTHALL
BT
BT  41Q
BT  41Q
BT8
BT8
BT6
BT36
BT36
BT15.4HS
BT15.4HS
BBT366HJ
BT15
BT15
BT13
BT13
BT13
BT13
BT13
BT13
BT13
BT13
UNKN0WN
UNKN0WN
BT28
BT28
BT28
COMMUNITYCENTREBT67OJZ
COMMUNITYCENTREBT67OJZ
COMMUNITYCENTREBT67OJZ
BT  282
BT  282
BT  282
BT17
233BALLYMONEYROAD
233BALLYMONEYROAD
233BALLYMONEYROAD
BT40
BT40
BT39
BT40
BT40
BT40
BT40
BT38
BT38
BT36
BT38
BT
BT
BT
BT62
BT62
BT62
BT62
BT62
BT62
BT18
BT!91BG
BT!91BG
BT32
BT32
0
0
0
0
BT32
BT35
BT35
BT63
BT23
BT23
BT309Ã€Z
6
BT92
BT92
79OAKFIELDROAD
BT94
BT94
BT94
BT94
BT94
BT94
BT94
BT94
BT94
BT94
BT75
BT92
BT74
BT94
BT93
BT93
BT92
BT92
BT54
48DUNBOEGDNS
48DUNBOEGDNS
BT45
BT48
BT52
BT47
0
0
0
BT69
BT62
BT  716
BT94
BT94
0
0
0
NOPC0DE
NOPC0DE
1410
41  169
1108
0
D-41372
BFP 035
BFP 035
BFP 035
BFP 022
BFP 022
BFP 022
29  683
BFP 038
BFP 038
LISTERSCHOOL
32  049
BFPO15BF10AA
BFP 015
BFP 017
BRITISHFORCESGERMANY
41  179
41  179
41  169
29  640
F78 290
29  640
NOPC0DE
NOPC0DE
29  640
29  640
28  005
28  005
NOPC0DE
NOPC0DE
31  770
31  770
78  290
78  290
78  290
78  290
78  290
78  290
78  290
78  290
78  290
78  290
78  290
78  290
78  290
78  290
78  290
60  500
60  500
60  500
60  500
FRA NCE
FRA NCE
60  250
60  500
60  250
29  640
29  640
29  640
OVERSEAS
29  640
29  640
29  640
29  640
29  640
29  640
29  640
28  033
28  005
28  033
28  034
OVERSEAS
28  005
28  005
28  005
28  005
28  005
28  005
78  600
78  600
F78 600
F78 600
78  600
78  600
78  600
78  600
78  600
78  600
78  600
78  600
NOPC0DE
NOPC0DE
38  630
38  630
38  630
38  630
NOPC
38  627
38  630
38  630
31  770
31770FRANCE
31770FRANCE
31  700
F31 770
31  770
31  770
31  770
31  770
31  700
31  770
31  770
ALREEFARABIANVILLAGE
79  020
131 886
POBOX131886
186373DUBAI
POBOX11812
POBOX79020
NOPC0DE
NOPC0DE
NOPOCODE
NOPOCODE
OVERSEAS
POBOX32052,BAHRAIN
26  095
OVERSEAS
841
841
NOPC0DE
NOTAPPLICABLE
NOTAPPLICABLE
OVERSEAS
P.O.BOX24656DOHAQATAR
NOPOCODE
NOPOCODE
NOPOCODE
NOPOCODE
NOPOCODE
NOPOCODE
NOPOCODE
NOPOCODE
NOPOCODE
NOPOCODE
78  181
78  181
78  181
23  351
OVERSEAS
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
23955-6900
23955-6900
22.322513,39.109673
22.322513,39.109673
BSO
BSO
BSO
OVERSEAS
13  004
20  012
20  012
20  012
20  012
20  012
20  012
NOPC0DE
NOPC0DE
NOTAPPLICABLE
NOPC0DE
NOTAPPLICABLE
111
OVERSEAS
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
11  441
11  441
11  441
11  441
11  441
11  441
144 251
NOPOCODE
144 251
OVERSEAS
144 251
NOPOCODE
NOPOCODE
NOPOCODE
NOPOCODE
NOPOCODE
NOPOCODE
JUMEIRA1DUABI
UAE
JUMEIRA1DUABI
OVERSEAS
JESSJUMEIRADUBAIUAE
NOPOSTCODE
NOPOSTCODE
NOPOSTCODE
BFPO769
BFPO769
BFPO769
BFPO769
BFPO769
BFPO769
BAHRAIN
UMMALHASSAM
UMMALHASSAM
UMMALHASSAM
NOPC0DE
NPC 0DE
OVERSEAS
NOPC0DE
503 525
NOPC0DE
50  667
NOPC0DE
NOPC0DE
NOPC0DE
49746(POBOX)
DU  BAI
DU  BAI
DU  BAI
DU  BAI
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOC 0DE
NOPC0DE
NOPC0DE
NOPC0DE
107 6ED
107 6ED
NOPC0DE
BFP 039
BFP 039
BFP 039
BFP 039
BFP 039
33605GERMANY
BFPO140
BFPO140
BFPO140
BFPO140
BFPO140
BFPO140
BE3 080
NOPC0DE
BE3 080
3080
3080(BELGIUM)
3080
3080(BELGIUM)
B3  080
B3  080
B3  080
B3  080
B3  080
B3  080
B3  080
B3  080
B3  080
B3  080
B3  080
B3  080
3080
B3  080
B3  080
B3  080
B3  080
18  268
18  236
18  463
OVERSEAS
18  268
18  268
18  268
18  268
18  268
18  268
BFPO115
HMFORCESGERMANY
BFPO113
BFPO115
BFPO113
BFPO113
BFPO113
BFPO113
BFPO113
BFPO113
BFPO113
BFP 030
BFP 030
BFP 030
BFP 030
BFP 030
BFP 030
BFP 019
BFP 019
47  877
BFP 019
BFP 022
BFP 022
BFP 016
BFP 016
D-33104
BFP 016
BFP 016
D33 100
D33 100
D33 100
D33 100
D33 100
NOPC0DE
16000CZECHREPUBLIC
19  000
19  000
19  000
19  000
19  000
19  000
NOPC0DE
LV-1048
LV-1048
BFP 026
1180BELGIUM
7010
BFP 026
NOPC0DE
7010
701 0BE
701 0BE
701 0BE
701 0BE
NO-4032
NOPC0DE
4032
OVERSEAS
STAVANGER,NORWAY
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
2252
NOPC0DE
2252
225 2BE
NL2 252
VOORSCHOTEN,NETHERLANDS
VOORSCHOTEN
225 1XJ
225 1XJ
225 1XJ
225 1XJ
225 1XJ
225 1XJ
1410WATERLOO
1410
1410
1410
B-1 410
1410
1410
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
NOPC0DE
1040
NPC 0DE
NPC 0DE
NPC 0DE
NPC 0DE
NPC 0DE
NPC 0DE
NPC 0DE
NPC 0DE
NPC 0DE
NPC 0DE
NPC 0DE
NPC 0DE
L-2 630
L-2 630
L-2 328
L-2 328
L-2 328
L-2 328
L-2 328
L-8 334
L-8 334
L-2 328
L-2 328
L-2 328
L-2 328
NOPC0DE
L2  328
L-2 328
LUXEMBOURGBSO
L-8020LUXEMBOURG
LUXEMBOURG
LUXEMBOURG
ASCN1ZZ
BFP 053
FIQQ1ZZ
FIQQ1ZZ
ASCN1ZZ
ASCN1ZZ
ASCN1ZZ
OVERSEAS
ASCN1ZZ
ASCN1ZZ
ASCN1ZZ
ASCN1ZZ
ASCN1ZZ
ASCN1ZZ
ASCN1ZZ
10  310
10  310
101 300
101 300
CH  INA
OVERSEAS
OVERSEAS
FIQQ1ZZ
FIQQ1ZZ
FIQQ1ZZ
FIQQ1ZZ
FIQQ1ZZ
FIQQ1ZZ
FIQQ1ZZ
FIQQ1ZZ
FIQQ1ZZ
FIQQ1ZZ
15  227
15  227
15  227
STHL1ZZ
STHL1ZZ
STHL1ZZ
STHL1ZZ
OVERSEAS
STHL1ZZ
STHL1ZZ
STHL1ZZ
STHL1ZZ
STHL1ZZ
STHL1ZZ
OVERSEAS
OVERSEAS
50  460
43  000
43  000
50  460
43  000
51  000
51  000
43  000
43  000
51  000
50  100
211 106
211 100
211 100
211 100
OVERSEAS
211 106
211 106
211 106
211 106
139 299
139 299
248 534
OVERSEAS
139 299
139 644
139 644
658 966
658 966
139 299
139 299
139 299
139 299
139 644
139 644
658 966
658 966
658 966
658 966
139 299
139 299
139 654
247 919
150-0002
OVERSEAS
OVERSEAS
150-0002
150-0002
150-0002
150-0002
693 001
NOPC0DE
693 000
693 000
693 000
693 000
693 000
693 000
BFPO655
BFPO655
BFPO655
BFPO655
OVERSEAS
BFPO655
BFPO655
BFPO655
BFPO655
NOPC0DE
50  480
50  480
50  480
50  480
50  480
50  480
50  480
50  480
47  800
48  700
48  700
48  700
52  200
52  200
G63
49ROCKCLIFFEPATH
ML6 0AG
ML12
ML11
ML12
ML11
KIRKTONCHURCHHALL,STATIONRD,
C/OTIGHSONA
G46
G46
G46
G46
G76
G6226BT
G6226BT
G61
G61
G61
G61
50MOSSHEADROAD
50MOSSHEADROAD
G6112RT
G6112RT
G12 0DX
G12 0DY
G23
G23
G23
G23
G11
G21
G21
NONE
NONE
G21
G64
G66
G668
G21
G65
G69
G33
G66
G73
G31
G31
G31
G73
G73
G73
G73
G73
G73
G73
44ACACIAWAY
G72
G72
G72
G73
G73
G73
G32
G32
G42
G42
G42
G42
G52
G41
G41
G44
G44
G51
G51
G52
G52
G41
G41
NA
G717
ML10
ML10
ML10
ML10
ML10
ML10
ML10
ML10
ML10
ML10
ML10
ML10
ML10
DD2
8CAMPFIELDGARDENS
DD1
DD4
DD4
DD4
DD4
DD4
KY11
KY7
WAYSIDEHALL,BALBERNIERD,GL
KY6
KY6
KY6
12ORCHARDROAD
KY3
2AHAZELAVENUE
DD8
KY10
KY10
KY10
KY10
KY10
KY10
KY10
KY10
DD  8HY
DD  8HY
KY13
KY13
KY13
HOYNESS
PH  27N
N/AVILLAGEHALL
NONE
PH! 3PU
KY  112
KY3 0UR
KY3 0UR
KY3 0UR
KY3 0RY
KY3 0RY
KY3 0RY
KY3 0RY
KY3 0RY
KY2 0RY
KY2 0RY
KY3 0RY
KY3 0RY
KY3 0RY
KY3 0RY
KY3 0RY
KY3 0RY
FK10
FK6
G63
G63
G63
G63
G63
FK7 &RG
FK17
26HIGHFIELDCRESCENT
KW9
KW9
KW14
KW14
KW  3AQ
IV23
IV23
IV4
IV4
HOLMPRIMARYSCHOOL,STRATHERRIC
RHUALLAN
RHUALLAN
IV4
KW15
KW18
GRHY2618
KW17
KW15
IV  262
IV10
IV19
IV  13X
HS1
HS1
HS1
HS1
HS1
HS1
HS1
HS1
HS2
HS2
HS2
HS2
HS  29Q
HS2
HS1
HS1
HS1
HS1
HS1
HS1
HS1
HS1
KINGSWELLSCOMMUNITYCENTRE
AB43
AB43
AB43
AB42
HTTP://WWW.STREETMAP.CO.UK/MAP.S
HTTP://WWW.STREETMAP.CO.UK/MAP.S
FAREVIEW
VARIESDUETOGEOGRAPHYOFDISTR
HAYMEMORIALHALL,CORNHILL,AB4
NOPOSTCODE
AB45
AB45
LOCHSOYAB452QY
SCOUTHQLOCHSOYPORTSOYAB452
LOCHSOYAB452QY
AB5 18Y
AB33
MILF0RD
MILF0RD
AB23
AB51
MILF0RD
AB51
AB51
AB41
AB41
AB51
MILF0RD
AB51
AB51
MILF0RD
AB52
AB51
MILF0RD
AB51
AB51
AB41
AB41
AB21
AB21
AB32
MILF0RD
AB51
AB51
AB39
-
ZE2
TD1
TD1
TD4
TD4
TD1
TD1
TD4
TD1
TD9
TD57
TD5
TD5
TD5(VARIOUS)
TD5(VARIOUS)
TD5
TD6
0
EH10
0
0
EH  107
EH10
EH10
EH16
EH16
251CSTJOHN'SROAD
0
0
0
0
EH12
251CSTJOHN'SROAD
EH4
EH29
EH29
EH29-SCOUTHALL,NEWLISTONROA
EH29
EH29
OURSCOUTHUT
EH29
EH29
EH29
EH29
EH29
EH29
EH12-8HD
EH12-8HD
EH12-8HD
EH12-8HD
EH12-8HD
EH4
EH4
EH12
EH12
1BRAEHEADDRIVE
EH41
UNKN0WN
EH42
EH42
EH41
EH41
EH41
EH41
EH41
EH33
EH33
EH33
0
0
0
EH6
EH13
EH28
EH28
AA0
AA0
AA0
AA0
MORTONHALLNEWMILNS
KA2 0BE
KA3
KA3
KA3
KA  184
DG2
DG1
DG3
NOPOSTCODEREGISTERED
NOPOSTCODE
NOPOSTCODE
NOPOSTCODEREGISTERED
DG8
DG86
CHURCHHALL
DG4
DG5
DG5
DG5
DGF51BT
DG73
DG8 ???
DG8 ???
DG9
DG9
DG7
DG7
DG8
DG99
DG9
DG74
DG7
DG7
KA10
KA10
KA7
20MOUNTAVENUE
KA22
KA22
KA  278
KA27
KA  278
KA29
KA23
KA30
KA24
KA24
KA24
KA24
KA24
KA24
KA24
KA24
PA34
PA34
PA34
PA34
PA34
PA23
PA"
PA28
PA28
G60
G60
G84
G84
G60
G60
G81
G82 IQL
G84
G83
G83
G83
G83
G84
PARKROAD,DALMUIR.
G81
PA16
PA15
PA15
PA15
PA16
PA15
PA15
PA15
PA15
PA15
PA15
PA15
PA15
PA15
PA15
80ARTHURLIESTBARRHEAD
PA1
PA2
PA2
PA20
PA2
G78
G78
G78
G78
G78
9PE PA4
9PE PA4
PA  102
PA  102
40BURNSIDEGARDENS
PA11
PA11
PA67
PA7
PA9
CH87
CH87
CH5
CH5
CH4
CH5
VARI0US
SJ306661
NONE
CH5
SJ198722
CH8
CH7
LL20
LL20
LL20
LL20
LL21
LL14
LL  142
LL14
LL18
LLL185TH
LL  113
LL  113
LL12
LL114Â£D
LL114Â£D
LL11
LL11
LL13
LL12
LL1393H
LL!39EH
LL!39EH
LL1210HE
LL31
LL31
LL31
LL29
LL31
LL30
LL31
LL31
LL32
LL32
LL32
LL32
LL32
LL32
LL32
LL28
LL28
LL28
LL28
LL28
LL28
LL31
LL31
LL32
LL32
LL30
LL30
LL30
LL30
LL30
LL30
LL30
LL23
LL55
LL46
LL46
LL46
LL46
LL46
LL53
LL53
LL77
34TYHEN
LL74
TBC
0
LDF37DX
LD2
LD2
NP8
LD5
LD54
SA9 1Q1
SY21
TREFEGLWYS
SY21
SY21
SY21
SY21
SY21
SY21
SY21
SY21
SY21
SY21
SY21
SY18
SY18
SY18
SY18
SY22
.
HR3
CF14
CF23
CF23
CDF31TA
CF5
UNKN0WN
CF15
CF  158
CF5 45U
0
0
7BARQUENTINEPLACE
CF64
CF64
CF71
CF62
CF62
CF62
CF62
CF62
CF62
CF62
CF71
SA3
SA3
SA3
SA3
SA3
SA10
NOPOSTCODE
SA12
SA11
SA11
SA11
SA10
SA10
SA11
SA11
SA10
SA10
SA10
SA10
SA10
SA10
SA6
0
0
0
SA2
SA1
SA1
SA2
SA2
SA2
SA2
SA2
NOPOSTCODEASOFYETNEWBUILD
NOPOSTCODEASOFYETNEWBUILD
NP13
NP7
NP16
NP15
NP15
NP15
NP15
NP15
NP15
NP25
NP18
NP19
NP19
NP10
NP18
NP2-6GR
NP20Â6QW
NP20Â6QW
NP20Â6QW
NP20Â6QW
NP20Â6QW
NP20Â6QW
NP  197
NP  197
NP  447
NP  447
NP44
CF  336
CF33
CF35
NA
NA
CF83
CF83
CF  831
CF  831
CF  831
50HALFACRECOURT
NOTKNOWN
CF83
CF83
CF83
NP11
NP11
NP11
CF83
NP12
NP12
NP12
NP12
CF81
CF81
CF81
NP
NP11
NP11
NP11
CF83
CF82
CF8312QX
CF83
NOTKNOWN
NOTKNOWN
NOTKNOWN
CF83
NP11
NP10
NP10
CF83
CF83
CF
CF
CF39
CF39
CF39
CF39
CF39
CF39
CF41
CF41
CF41
SA17
SA33
SA15
SA33
SA19
SY25
SA46
SA46
SY23
SY23
SY  231
SA48
SA43
SA38000
SA38000
BUSHSTREET
